# Fluentd ENV variables
FLUENTD_HOST=fluentd
FLUENTD_PORT=24224
FLUENTD_REMOTE_HOST=localhost
FLUENTD_LOCAL_PORT=24225
FLUENTD_KEY=PZxy8KtgFkj5ybXGxygTOK3fqG7vWGWy
FLUENTD_APP=stingar


# Fluent Bit ENV variables
FLUENTBIT_HOST=fluentbit
FLUENTBIT_PORT=24284
FLUENTBIT_APP=stingar
FLUENTBIT_HOSTNAME=flb.local


# CIF ENV variables
CIF_ENABLED=false
CIF_HOST=
CIF_TOKEN=
CIF_PROVIDER=
CIF_CONFIDENCE=9
CIF_TAGS=honeypots
CIF_GROUP=everyone


# Docker repository settings
DOCKER_REPOSITORY=4warned
DOCKER_USERNAME=
DOCKER_PASSWORD=


API_HOST=http://stingarapi:8000/
API_KEY=ALuK36NnYRf5p4LiJOz6JNVWSBMSTuF9

# List of tags to use for honeypots
# List should be comma separated
# Key value pairs should be colon delimited
# Non-key value pairs will be added to "misc" tag

# Example:
# TAGS=network:localnet,area:dmz,test_tag

PASSPHRASE=xLbUc0wykd1PuJmVE3G3bcAdNDIriPrB
SALT=XRxWcTp4Vi1f3BPXUxW0ZDXOyCW2FdMR

TAGS=network:local,type:dmz,test_tag


STINGAR_SERVICE_URL=http://stingarapi:8000/api/v2
UI_HOSTNAME=localhost
#LDAP_ENABLED=true
#LDAP_HOST=
#LDAP_PORT=636
#LDAP_BASE=
THEME_DARK_BASE_COLOR=#363636
THEME_LIGHT_BASE_COLOR=white
DEFAULT_ROWS_PER_PAGE=1000
